server {
    listen 80;

    server_name _;
    root /var/www/html/;
    index index.html;

    # Serve static files for all other paths
    location / {
        default_type "text/html";
        try_files $uri.html $uri $uri/ /index.html;
    }

    # for both metrics-exporter and simple-app
    location /metrics {
        proxy_pass http://127.0.0.1:8081/metrics;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # only for simple-app
    location /home {
        proxy_pass http://127.0.0.1:8081/home;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # only for simple-app
    location /about {
        proxy_pass http://127.0.0.1:8081/about;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log  error;
}